# WokebucksBot

./: .gitignore  README.md  WokebucksBot.sln
.github/workflows/: azure-webapps-dotnet-core.yml  codeql-analysis.yml
WokebucksBot/: Program.cs  WokebucksBot.csproj
WokebucksBot/Bot/: DiscordBotWorker.cs  DiscordClient.cs  Levels.cs
WokebucksBot/Bot/CommandModules/: BalanceModule.cs  BettingModule.cs  CancelModule.cs  HelpModule.cs  LeaderboardModule.cs  LevelsModule.cs  LotteryModule.cs
WokebucksBot/Bot/Extensions/: IUserExtensions.cs  SocketMessageComponentExtensions.cs  SocketModalExtensions.cs
WokebucksBot/CosmosDB/: Bet.cs  BetOption.cs  CosmosDBClient.cs  IDocument.cs  Leaderboard.cs  LeaderboardReference.cs  Lottery.cs  UserBalance.cs  UserData.cs  Wager.cs
WokebucksBot/CosmosDB/Models/: IDocument.cs
WokebucksBot/CosmosDB/Models/Bets/: Bet.cs  Wager.cs
WokebucksBot/CosmosDB/Models/Leaderboard/: Leaderboard.cs  LeaderboardReference.cs
WokebucksBot/CosmosDB/Models/Lottery/: Lottery.cs
WokebucksBot/CosmosDB/Models/Users/: CancelTicket.cs  Transaction.cs  UserData.cs
WokebucksBot/Discord/: DiscordBotWorker.cs  DiscordClient.cs
WokebucksBot/Discord/Commands/: BalanceModule.cs  BettingModule.cs  HelpModule.cs  InfoModule.cs  LeaderboardModule.cs  LotteryModule.cs  SocketModalExtensions.cs  SocketUserExtensions.cs
WokebucksBot/Properties/: launchSettings.json
